# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet struct "Create A struct" b
type ${1:name} struct{
	${0:variable}
}
endsnippet

snippet interface "Create A struct" b
type ${1:name} interface{
	${0:variable}
}
endsnippet

snippet E "errer handaling" b
if err != nil{
	${0: return nil,err}
}
endsnippet

snippet method "create Method" b
func (${1}) ${2:name} (${3:args}) ${4}{

	return ${0}
}
endsnippet

snippet print "Println" b
fmt.Println(${0})
endsnippet
