let g:tagbar_visibility_symbols = {
    \ 'public'    : '+',
    \ 'protected' : '#',
    \ 'private'   : '-'
    \ }
let g:tagbar_show_tag_linenumbers = 1 " show line number after the tag

let g:tagbar_scopestrs = {
\    'class': "\uf0e8",
\    'const': "\uf8ff",
\    'constant': "\uf8ff",
\    'enum': "\uf702",
\    'field': "\uf30b",
\    'func': "\uf794",
\    'function': "\uf794",
\    'getter': "\ufab6",
\    'implementation': "\uf776",
\    'interface': "\uf7fe",
\    'map': "\ufb44",
\    'member': "\uf02b",
\    'method': "\uf6a6",
\    'setter': "\uf7a9",
\    'variable': "\uf71b",
\    'struct':  "\uf0e8",
\    'import':  "\uf91f",
\ }

